# CipsaPetStore

./: pom.xml
src/main/java/vllop/jpa/demo1/: PetEntity.java  PetMain.java
src/main/java/vllop/ws/wheather/: GetCitiesByCountry.java  GetCitiesByCountryResponse.java  GetWeather.java  GetWeatherResponse.java  GlobalWeather.java  GlobalWeatherHttpGet.java  GlobalWeatherHttpPost.java  GlobalWeatherSoap.java  ObjectFactory.java  package-info.java
